# minecraft-screenshot-web-endpoint

./: .gitignore  build.gradle  gradle.properties  scratch_83.html
src/main/java/io/github/nickacpt/minecraftscreenshotendpoint/: FovOverwritable.java  FramebufferOverwritable.java  FramebufferSizeOverwritable.java  OriginalWindowFramebufferSize.java  ScreenshotTaskHolder.java
src/main/java/io/github/nickacpt/minecraftscreenshotendpoint/mixin/: GameRendererMixin.java  MinecraftClientMixin.java  RenderSystemMixin.java  WindowAccessor.java  WindowMixin.java  WorldRendererMixin.java
src/main/kotlin/io/github/nickacpt/minecraftscreenshotendpoint/: ExampleMod.kt  MinecraftScreenshotEndpointMod.kt
src/main/kotlin/io/github/nickacpt/minecraftscreenshotendpoint/controllers/: ScreenshotController.kt  ScreenshotRoute.kt  TeleportRoute.kt
src/main/kotlin/io/github/nickacpt/minecraftscreenshotendpoint/queue/: ScreenshotQueue.kt  ScreenshotQueueEntry.kt
src/main/resources/: application.properties  fabric.mod.json  minecraft-screenshot-web-endpoint.mixins.json
