# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21
fabric_kotlin_version=1.9.5+kotlin.1.8.22

# Mod Properties
mod_version=1.0.0
maven_group=io.github.nickacpt.minecraftscreenshotendpoint
archives_base_name=minecraft-screenshot-web-endpoint

# Dependencies
fabric_version=0.83.0+1.19.4

# Micronaut
micronautVersion=4.0.0-SNAPSHOT
kotlinVersion=1.8.21
