# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
fabric_kotlin_version=1.10.17+kotlin.1.9.22

# Mod Properties
mod_version=1.1.3
maven_group=io.github.nickacpt.minecraftscreenshotendpoint
archives_base_name=minecraft-screenshot-web-endpoint

# Ktor
ktor_version=2.3.1
